PORT = 8080
ENVIRONMENT = development
MONGO_URL = mongodb+srv://juanmaguariste:guaripsw@cluster0.d5w82e1.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME = adminCoder@coder.com
ADMIN_PASSWORD = 1234
EMAIL = example@gmail.com
EMAIL_PASSWORD = example password
BASE_URL: http://localhost
SECRET_KEY: ASDASDAJSJJFASJSPAJS9875131###€11